<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.letterlab.ui.words.WordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_wordsFragment_to_addEditWordFragment"
            app:destination="@id/addEditWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditWordFragment"
        android:name="com.example.letterlab.ui.addeditword.AddEditWordFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_word" >
        <argument
            android:name="word"
            app:argType="com.example.letterlab.data.Word"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllLearnedDialogFragment"
        android:name="com.example.letterlab.ui.deletealllearned.DeleteAllLearnedDialogFragment"
        android:label="DeleteAllLearnedDialogFragment" /><action android:id="@+id/action_global_deleteAllLearnedDialogFragment" app:destination="@id/deleteAllLearnedDialogFragment"/>
</navigation>